jQuery(document).ready(function(){
    jQuery("li[class*='members-filter']").click(function(){
        jQuery(".members-item").removeClass('members-hide');
        jQuery("li[class*='members-filter-land'], .members-filter-all").removeClass('members-active');
    });
    jQuery(".members-filter-all").click(function(){
        jQuery(".members-filter-all").addClass('members-active');
    });
    jQuery(".members-filter-land-bw").click(function(){
        jQuery(".members-item").not(".members-land-bw").addClass('members-hide');
        jQuery(".members-filter-land-bw").addClass('members-active');
    });
    jQuery(".members-filter-land-by").click(function(){
        jQuery(".members-item").not(".members-land-by").addClass('members-hide');
        jQuery(".members-filter-land-by").addClass('members-active');
    });
    jQuery(".members-filter-land-be").click(function(){
        jQuery(".members-item").not(".members-land-be").addClass('members-hide');
        jQuery(".members-filter-land-be").addClass('members-active');
    });
    jQuery(".members-filter-land-bb").click(function(){
        jQuery(".members-item").not(".members-land-bb").addClass('members-hide');
        jQuery(".members-filter-land-bb").addClass('members-active');
    });
    jQuery(".members-filter-land-hb").click(function(){
        jQuery(".members-item").not(".members-land-hb").addClass('members-hide');
        jQuery(".members-filter-land-hb").addClass('members-active');
    });
    jQuery(".members-filter-land-hh").click(function(){
        jQuery(".members-item").not(".members-land-hh").addClass('members-hide');
        jQuery(".members-filter-land-hh").addClass('members-active');
    });
    jQuery(".members-filter-land-he").click(function(){
        jQuery(".members-item").not(".members-land-he").addClass('members-hide');
        jQuery(".members-filter-land-he").addClass('members-active');
    });
    jQuery(".members-filter-land-mv").click(function(){
        jQuery(".members-item").not(".members-land-mv").addClass('members-hide');
        jQuery(".members-filter-land-mv").addClass('members-active');
    });
    jQuery(".members-filter-land-ni").click(function(){
        jQuery(".members-item").not(".members-land-ni").addClass('members-hide');
        jQuery(".members-filter-land-ni").addClass('members-active');
    });
    jQuery(".members-filter-land-nw").click(function(){
        jQuery(".members-item").not(".members-land-nw").addClass('members-hide');
        jQuery(".members-filter-land-nw").addClass('members-active');
    });
    jQuery(".members-filter-land-rp").click(function(){
        jQuery(".members-item").not(".members-land-rp").addClass('members-hide');
        jQuery(".members-filter-land-rp").addClass('members-active');
    });
    jQuery(".members-filter-land-sl").click(function(){
        jQuery(".members-item").not(".members-land-sl").addClass('members-hide');
        jQuery(".members-filter-land-sl").addClass('members-active');
    });
    jQuery(".members-filter-land-sn").click(function(){
        jQuery(".members-item").not(".members-land-sn").addClass('members-hide');
        jQuery(".members-filter-land-sn").addClass('members-active');
    });
    jQuery(".members-filter-land-st").click(function(){
        jQuery(".members-item").not(".members-land-st").addClass('members-hide');
        jQuery(".members-filter-land-st").addClass('members-active');
    });
    jQuery(".members-filter-land-sh").click(function(){
        jQuery(".members-item").not(".members-land-sh").addClass('members-hide');
        jQuery(".members-filter-land-sh").addClass('members-active');
    });
    jQuery(".members-filter-land-th").click(function(){
        jQuery(".members-item").not(".members-land-th").addClass('members-hide');
        jQuery(".members-filter-land-th").addClass('members-active');
    });
});